/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package google.android.sipclient;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int call=0x7f020000;
        public static final int call1=0x7f020001;
        public static final int dot=0x7f020002;
        public static final int ic_launcher=0x7f020003;
        public static final int ssu=0x7f020004;
    }
    public static final class id {
        public static final int AppName=0x7f070015;
        public static final int ContactButton=0x7f070016;
        public static final int ExitButton=0x7f070018;
        public static final int SettingsButton=0x7f070017;
        public static final int accountIcon=0x7f070000;
        public static final int accountSpinner=0x7f07000c;
        public static final int addContactButton=0x7f070014;
        public static final int callscreen_callername=0x7f070004;
        public static final int callscreen_cancelcall=0x7f070006;
        public static final int callscreen_immage=0x7f070005;
        public static final int contactEntryText=0x7f070011;
        public static final int contactList=0x7f070012;
        public static final int contactNameEditText=0x7f07000d;
        public static final int contactPhoneEditText=0x7f07000e;
        public static final int contactPhoneTypeSpinner=0x7f07000f;
        public static final int contactSaveButton=0x7f070010;
        public static final int create_new=0x7f070027;
        public static final int editContactName=0x7f070008;
        public static final int editaccountSpinner=0x7f070007;
        public static final int editcontactSIP=0x7f070009;
        public static final int editcontactSIPspiner=0x7f07000a;
        public static final int editcontactSaveButton=0x7f07000b;
        public static final int firstAccountLine=0x7f070002;
        public static final int main_status=0x7f070019;
        public static final int registracija=0x7f070028;
        public static final int registracija_ime=0x7f07001e;
        public static final int registracija_password=0x7f070021;
        public static final int registracija_repete_password=0x7f070024;
        public static final int registration_button=0x7f070026;
        public static final int relativeLayout1=0x7f070003;
        public static final int secondAccountLine=0x7f070001;
        public static final int showInvisible=0x7f070013;
        public static final int tableLayout1=0x7f07001a;
        public static final int tableRow1=0x7f07001c;
        public static final int tableRow2=0x7f07001f;
        public static final int tableRow3=0x7f070022;
        public static final int tableRow4=0x7f070025;
        public static final int textView1=0x7f07001b;
        public static final int textView2=0x7f07001d;
        public static final int textView3=0x7f070020;
        public static final int textView4=0x7f070023;
    }
    public static final class layout {
        public static final int account_entry=0x7f030000;
        public static final int callscreen=0x7f030001;
        public static final int contact_adder=0x7f030002;
        public static final int contact_edit=0x7f030003;
        public static final int contact_entry=0x7f030004;
        public static final int contacts=0x7f030005;
        public static final int main=0x7f030006;
        public static final int registracija=0x7f030007;
    }
    public static final class menu {
        public static final int contacts_menu=0x7f060000;
        public static final int main_menu=0x7f060001;
    }
    public static final class string {
        public static final int accountSpinnerLabel=0x7f05000d;
        public static final int addContactButtonLabel=0x7f05000e;
        public static final int addContactTitle=0x7f05000f;
        public static final int allAccounts=0x7f050010;
        public static final int app_name=0x7f050000;
        public static final int callscreen_dropcall=0x7f05001b;
        public static final int contactCreationFailure=0x7f050011;
        public static final int contactNameLabel=0x7f050012;
        public static final int contactPhoneLabel=0x7f050013;
        public static final int contact_button_mainscreen=0x7f050009;
        public static final int contact_update_filure=0x7f05001a;
        public static final int contacts_menu_create=0x7f05000c;
        public static final int exit_button_mainscreen=0x7f05000b;
        public static final int just_OK=0x7f050008;
        public static final int local_service_label=0x7f05001e;
        public static final int local_service_started=0x7f05001c;
        public static final int local_service_stopped=0x7f05001d;
        public static final int main_menu_registracija=0x7f050001;
        public static final int registracija_dugme=0x7f050006;
        public static final int registracija_ime=0x7f050003;
        public static final int registracija_passrepete=0x7f050005;
        public static final int registracija_password=0x7f050004;
        public static final int registracija_prazno_polje=0x7f050007;
        public static final int registracija_registracija=0x7f050002;
        public static final int save=0x7f050014;
        public static final int selectAccountLabel=0x7f050015;
        public static final int selectLabel=0x7f050016;
        public static final int settings_button_mainscreen=0x7f05000a;
        public static final int showInvisible=0x7f050017;
        public static final int targetAccountLabel=0x7f050018;
        public static final int undefinedTypeLabel=0x7f050019;
    }
    public static final class xml {
        public static final int preferences=0x7f040000;
    }
}
